def get_mask_card_number(card_number: str) -> str:
    """Функция get_mask_card_number принимает на вход номер карты и возвращает ее маску.
     Номер карты замаскирован и отображается в форматеXXXX XX** **** XXXX, где X — это цифра номера.
    То есть видны первые 6 цифр и последние 4 цифры, остальные символы отображаются звездочками,
     номер разбит по блокам по 4 цифры, разделенным пробелами."""
    return f"{card_number[0:5]} {card_number[5:7]}** **** {card_number[12:]}"


def get_mask_account(card_number: str) -> str:
    """Функция get_mask_account принимает на вход номер счета и возвращает его маску.
     Номер счета замаскирован и отображается в формате **XXXX,
      где X — это цифра номера. То есть видны только последние 4 цифры номера,
       а перед ними — две звездочки."""
    return f"**{card_number[12:]}"
